TWITTER_HEADER = "{'cookie': 'auth_token=269bcbc4...6f168; ct0=bd58...e66', 'authorization': 'Bearer AAA...nhjdP0', 'x-csrf-token': 'bd58...e66'}"
check your .json xhr request in devtools on twitter
PIXIV_HEADER = "{'cookie': '__utmv=235...=1^11=lang=en=1; PHPSESSID=370...abuTEwkq;', 'x-user-id': '370...', 'user-agent': 'Mozilla/5.0 (iPad; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1'}"
check your .json xhr request in devtools on pixiv
FRONTEND_URL='http://192.168.2.1:8080'
SECRET_KEY openssl rand -hex 32
ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES